Format: 1.7
Date: Thu, 27 Mar 2008 03:22:21 +0100
Source: libjoy
Binary: libjoy
Architecture: source i386
Version: 0.1
Distribution: unstable
Urgency: low
Maintainer: Tim Theede <pez2001@voyagerproject.de>
Changed-By: Tim Theede <pez2001@voyagerproject.de>
Description: 
 libjoy     - libjoy is a small library to easily access joysticks
Changes: 
 libjoy (0.1) unstable; urgency=low
 .
   * Initial Release.
Files: 
 2eb2c554068a92ebcbf4be572d0b656c 248 devel extra libjoy_0.1.dsc
 a5bdafe1809a071cbfdcd09bda3458fc 100709 devel extra libjoy_0.1.tar.gz
 999f3424a44b8b768d30221ed4a82fd7 15074 devel extra libjoy_0.1_i386.deb
