Format: 1.7
Date: Thu, 27 Mar 2008 03:22:21 +0100
Source: libjoy
Binary: libjoy
Architecture: source i386
Version: 0.1
Distribution: unstable
Urgency: low
Maintainer: Tim Theede <pez2001@voyagerproject.de>
Changed-By: Tim Theede <pez2001@voyagerproject.de>
Description: 
 libjoy     - libjoy is a small library to easily access joysticks
Changes: 
 libjoy (0.1) unstable; urgency=low
 .
   * Initial Release.
Files: 
 713839b14552b99c2386f8f2c8567122 247 devel extra libjoy_0.1.dsc
 1f0fd5836378c84162bec67ef0b1a11c 99885 devel extra libjoy_0.1.tar.gz
 7a59a827ae9c5a348168968a7500314a 13166 devel extra libjoy_0.1_i386.deb
